{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useAnchorContent": "off",
        "useAriaPropsSupportedByRole": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "effect": "Effect stays inside app/integrations/: call a shell through runIntegration, which returns a promise. See INTEGRATIONS.md."
            },
            "patterns": [
              {
                "group": ["effect/**"],
                "message": "Effect stays inside app/integrations/: call a shell through runIntegration, which returns a promise. See INTEGRATIONS.md."
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noRedundantRoles": "off",
            "noSvgWithoutTitle": "off",
            "useAriaPropsForRole": "off",
            "useFocusableInteractive": "off"
          },
          "correctness": {
            "noUnusedImports": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    },
    {
      "includes": ["app/integrations/**", "scripts/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.claude",
      "!**/app/routeTree.gen.ts",
      "!**/.wrangler",
      "!**/dist",
      "!**/*.md"
    ]
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
